<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Assignment</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/8505d22b62.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="banner-background">
            <div class="banner-text">
                <p class="banner-tu">Happy New Year </p>
                <h1 class="banner-td">New Year Party<br>Celebration</h1>
            </div>
        </div>
    </header>

    <main>
        <!-- 1st section start -->
        <section class="section-one">
           <dev>
                <dev class="off">
                <h1>65% OFF</h1>
                </dev>
                <dev class="red-title">
                <p>OUR HOLIDAY DEAL ARE BETTER</p>
                </dev>
                <dev class="black-title">
                <H3>ALL CATEGORIES</H3>
                 </dev>
           </dev>
           <dev class="hny">
            <img src="./resources/New Year Photo.png" alt="">
           </dev>
        </section>
        <!-- 1st section end -->
        <!-- 2nd section start -->
        <section>
            <div class="party-section">
                <div class="party-text">
                    <div class="party-text-one"><H1>WELCOME TO<br><br>MIDNIGHT PARTY</H1></div>
                    <div class="party-text-two"><p>You can join the party.For joining the party<br><br>You need to register.</p></div>
                    <div class="party-button"><button>JOIN NOW</button></div>

                </div>
                <div class="twozero">
                    <img class="party-image" src="./resources/Group 70.png" >
                </div>
            </div>


        </section>
        <!-- 2nd section ends -->
        <!-- 3rd section start -->
        <section>
            <div class="date-time">
                <div class="date-time-text">
                    <div><p><span>Place:</span>New Park Hotel</p></div>
                    <div><p><span>Date:</span> 31 December Night 2023</p></div>
                    <div><p><span>Time:</span> Evening 7.30 pm to 12.30 am</p></div>
                </div>
                <div class="date-time-button">
                    <button id="time">JOIN NOW</button>
                </div>
            </div>
        </section>
        <!-- 3rd section end -->
        <!-- 4th section start -->
        <section>
            <div class="baji-section">
                <div class="baji-left-text">
                    <div class="baji-left-one"> <span>NEW BEST OFFER</span> </div>
                    <div class="baji-left-two"><H1>Coming Soon</H1></div>
                    <div class="baji-left-three"><p>Offer will come very soon.<br>You will receive notification by mail. <br>You can also keep an eye on our website.<br>Or can viit us.</p></div>
                </div>
                <div class="baji-image">
                    <img class="baji-image-pic" src="./resources/Ellipse 1.png" alt="">
                </div>
                <div class="baji-right-text">
                    <div class="baji-left-two"><span><h1>2024</h1></span></div>
                    <div class="baji-left-three"><small>Be motivated<br>Do self study this ear<br>You should be attentive</small></div>
                    <div class="baji-right-three"><img src="./resources/Group 96.png" alt=""></div>
                </div>
            </div>
        </section>
        <!-- 4th section end -->
        <!-- 5th section starts -->
        <section></section>
        <!-- 5th section end -->
        <!-- 6th section starts -->
        <section></section>
        <!-- 6th section ends -->
        <!-- 7th section starts -->
        <section></section>
        <!-- 7th section ends -->
    </main>

    <footer>
        <div class="footer-m">
            <div class="footer-1">
                <div class="footer-text">44, Big Building Roosevelt Street <br>
                    Beach Gardens Florida 33410</div>
                <div class="footer-text" id="footer-1-text-2">
                    <div></i><p>+00 123 584 124</p> </div>
                    <div><p>www.website.com</p></div>
                </div>
            
            </div>
            <div><hr></div>
            <div class="footer-2">
                <div> <img src="./resources/Facebook.png" alt=""> </div>
                <div><img src="./resources/Instagram.png" alt=""> </div>
                <div><img src="./resources/Twitter.png" alt=""> </div>
                <div><img src="./resources/Linkedin.png" alt=""></div>
            </div>
            <div><hr></div>
            <div class="footer-3">
                <div class="footer-text"> <p>2017, All Rights Resevred</p></div>
                <div class="footer-text"><p>Unsubscribe</p></div>
            </div>
        </div>
    </footer>
    
</body>
</html>